# Project_Xat

./: .gitignore  pom.xml
src/main/java/classes/: Missatges.java  Usuari.java
src/main/java/com/mycompany/projectexat/: ProjecteXat.java
src/main/java/com/mycompany/xat/: Xat.java
src/main/java/componentsExterns/: ActiveStatus.java  Chat.form  Chat.java  Chat_Body.form  Chat_Body.java  Chat_Bottom.java  Chat_Date.form  Chat_Date.java  Chat_Item.form  Chat_Item.java  Chat_Left.java  Chat_Left_With_Profile.form  Chat_Left_With_Profile.java  Chat_Right.form  Chat_Right.java  Chat_Title.form  Chat_Title.java  Chat_UsuariConnectat.form  Chat_UsuariConnectat.java  Chat_UsuariDesconnectat.form  Chat_UsuariDesconnectat.java  Comp_Connexio.form  Comp_Connexio.java  EventChat.java  ImageAvatar.java  Item_People.form  Item_People.java  JIMSendTextPane.java  Line.java  MenuButton.java  ModernScrollBarUI.java  PublicEvent.java  ScrollBar.java
src/main/java/dades/: Client.java  ClientSocketStream.java  ClienteSocketStream.java  Connexio.java  Login.java  Servidor.java  ServidorSocketStream.java  atendre_clients.java  enviarMissatgesAlServidor.java  rebreMissatgesDelServidor.java
src/main/java/events/: EventChat.java  PublicEvent.java
src/main/java/model/: Missatges.java  Principal.form  Principal.java  Sessio.form  Sessio.java  Usuari.java
src/main/java/negoci/: Client.java  ClienteSocketStream.java  Login.java  Servidor.java  ServidorSocketStream.java  atendre_clients.java
src/main/java/provesFils/: Client.java  ClientSocketStream.java  Servidor.java  ServidorSocketStream.java
src/main/java/vista/: Principal.form  Principal.java  Sessio.form  Sessio.java
